name: Docker Image CI

on:
  push:
    branches:
      - 'master'
    paths:
      - 'velocity/**'
        
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: velocity
  IMAGE_TAG: ${{ github.sha }}

jobs:
  buildImage:
    name: Build Docker Image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set owner name lowercase
      run:
        echo "IMAGE_AUTHOR=$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
        echo "IMAGE_ID=$REGISTRY/${{ env.IMAGE_AUTHOR }}/$IMAGE_NAME:$IMAGE_TAG" >> $GITHUB_ENV

    - name: Build the Docker image
      run: docker build ./velocity --tag ${{ env.IMAGE_ID }}
      
    - name: Log into Github Container Registry
      run: docker login https://ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      
    - name: Push image to Github Container Registry
      run:
        docker push ${{ env.IMAGE_ID }}
