name: Docker Image CI

on:
  push:
    branches:
      - 'main'
    paths:
      - 'velocity/**'
        
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: velocity
  IMAGE_TAG: ${{ github.sha }}
  IMAGE_ID: $REGISTRY/${{ github.repository_owner }}/$IMAGE_NAME:$IMAGE_TAG

jobs:
  buildImage:
    name: Build Docker Image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Build the Docker image
      run: docker build ./velocity --tag $IMAGE_ID
      
    - name: Log into Github Container Registry
      run: docker login https://ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      
    - name: Push image to Github Container Registry
      run: 
        docker push $IMAGE_ID
