name: Docker Image CI

on:
  workflow_dispatch:
    inputs:
      dockerfile_path:
        description: 'Path to dockerfile'
        required: true
        default: '.'
      image_name:
        description: 'Name of the Image'
        required: true
        default: ''
      version_tag:
        description: 'Image version tag'
        required: true
        default: '1.0.0'
        
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.event.inputs.image_name }}
  IMAGE_VERSION: ${{ github.event.inputs.version_tag }}

jobs:
  buildImage:
    name: Build Docker Image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Build the Docker image
      run: docker build ${{ github.event.inputs.dockerfile_path }} --file Dockerfile --tag $IMAGE_NAME:$IMAGE_VERSION
      
    - name: Log into Github Container Registry
      run: docker login https://ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      
    - name: Push image to Github Container Registry
      run: 
        IMAGE_ID=$REGISTRY/${{ github.repository_owner }}/$IMAGE_NAME:$IMAGE_VERSION
        docker push $IMAGE_ID
